OS:
Darwin ferengi-stanza.local 21.5.0 Darwin Kernel Version 21.5.0: Tue Apr 26 21:08:37 PDT 2022; root:xnu-8020.121.3~4/RELEASE_ARM64_T6000 arm64

SHELL:
GNU bash, version 5.1.16(1)-release (aarch64-apple-darwin21.1.0)
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

ASDF VERSION:
v0.10.0-77fd510

ASDF ENVIRONMENT VARIABLES:
ASDF_DIR=/Users/kunthar/.asdf

ASDF INSTALLED PLUGINS:
bazel                        https://github.com/rajatvig/asdf-bazel.git master 325f721
dart                         https://github.com/PatOConnor43/asdf-dart.git master 1da2939
deno                         https://github.com/asdf-community/asdf-deno.git master 11b0ef6
direnv                       https://github.com/asdf-community/asdf-direnv.git master 9713a40
elixir                       https://github.com/asdf-vm/asdf-elixir master 63e9cd8
erlang                       https://github.com/asdf-vm/asdf-erlang.git master 9ca2dea
etcd                         https://github.com/particledecay/asdf-etcd.git master d265ec6
fd                           https://gitlab.com/wt0f/asdf-fd.git master 201dc8b
flutter                      https://github.com/oae/asdf-flutter.git master 1f5b9e2
flux2                        https://github.com/tablexi/asdf-flux2.git master 771755e
golang                       https://github.com/kennyp/asdf-golang.git master 337e60e
graalvm                      https://github.com/vic/asdf-graalvm.git master 2a023d4
gradle                       https://github.com/rfrancis/asdf-gradle.git master 34e1e36
haskell                      https://github.com/vic/asdf-haskell.git master b215ef0
helm                         https://github.com/Antiarchitect/asdf-helm.git master 2071db2
java                         https://github.com/halcyon/asdf-java.git master 68a4140
julia                        https://github.com/rkyleg/asdf-julia.git master 9cd4242
kind                         https://github.com/johnlayton/leesroad.git master 8afc9fc
kotlin                       https://github.com/missingcharacter/asdf-kotlin.git master 0fbdc00
kubectl                      https://github.com/Banno/asdf-kubectl.git master 68a5cf9
kubespy                      https://github.com/jfreeland/asdf-kubespy.git main 08a4aba
kubeval                      https://github.com/stefansedich/asdf-kubeval.git master 6ccc18f
maven                        https://github.com/halcyon/asdf-maven.git master 0c69572
minikube                     https://github.com/alvarobp/asdf-minikube.git master 8ca7b8d
nodejs                       https://github.com/asdf-vm/asdf-nodejs.git master 95a2091
nomad                        https://github.com/Banno/asdf-hashicorp.git master aeff16f
packer                       https://github.com/Banno/asdf-hashicorp.git master 307f78c
python                       https://github.com/danhper/asdf-python.git master 57a4d72
racket                       https://github.com/vic/asdf-racket.git master 9e4de9c
ruby                         https://github.com/asdf-vm/asdf-ruby.git master 0fd97e9
rust                         https://github.com/code-lever/asdf-rust.git master 0c88f99
sbt                          https://github.com/gabrielelana/asdf-sbt.git master 0391a23
terraform                    https://github.com/Banno/asdf-hashicorp.git master 307f78c
yarn                         https://github.com/twuni/asdf-yarn.git main 376c540
yq                           https://github.com/sudermanjr/asdf-yq.git master 182235d

bazel
  2.1.0
dart
  2.7.0
  2.8.4
deno
  1.7.5
direnv
  2.28.0
elixir
  1.8.1
  1.9.2
erlang
  22.1.3
etcd
  v3.4.3
fd
  7.4.0
flutter
  2.2.1-stable
flux2
  0.30.2
golang
  1.16.4
  1.17
graalvm
gradle
  5.6.1
  6.5.1
haskell
helm
  2.14.3
  3.2.0
  3.9.0
java
  adopt-openjdk-11.0.6+10_openj9-0.18.1
  adopt-openjdk-13.0.2+8_openj9-0.18.0
  adopt-openjdk-8u242-b08
julia
  1.1.1
kind
  0.7.0
kotlin
  1.3.70
kubectl
  1.20.1
  1.23.3
kubespy
  0.6.0
kubeval
  v0.16.1
maven
  3.6.3
minikube
  1.20.0
nodejs
  12.11.1
  12.14.1
  14.15.4
  14.17.6
  17.3.0
nomad
  1.2.6
packer
  1.8.0
racket
  7.4
ruby
  2.6.4
  2.7.0
rust
  1.50.0
sbt
  1.2.8
terraform
  0.15.1
  1.0.9
  1.1.4
yarn
  1.17.3
  1.22.0
  1.22.11
yq
  v4.2.1
